# social-community

./: pom.xml
src/main/java/com/example/: Properties.java
src/main/java/com/example/config/: AppInitializer.java  DbConfig.java  Role.java  RootConfig.java  ServletConfig.java
src/main/java/com/example/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/example/controller/: AuthController.java  FileController.java  LocationController.java  PostController.java  RootController.java  UserController.java
src/main/java/com/example/dao/: AttachmentDao.java  LocationDao.java  StoryDao.java  UserDao.java
src/main/java/com/example/dto/requestDto/: StoryRequestDto.java  UserRequestDto.java
src/main/java/com/example/entity/: Attachment.java  Location.java  Status.java  StatusAttachment.java  Story.java  User.java
src/main/java/com/example/model/: LocationModel.java  UserModal.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: hbm.cfg.xml
src/main/webapp/WEB-INF/resources/css/: auth.css  style.css
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/include/: css.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/location/: addLocation.jsp  locations.jsp
src/main/webapp/WEB-INF/views/post/: addPost.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  users.jsp
